<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <SCript src="script.js"></SCript>
    <style>
         .container-fluid {
            display: flex;
            justify-content: center; /* Aligns horizontally in the center */
            align-items: center; /* Aligns vertically in the center */
            height: 100vh; /* Full height of the viewport */
            background-color: white;
        }

        .calculator {
            background-color: gainsboro;
            padding-top: 20px;
            height: 400px;
            width: 310px;
        }

        input {
            height: 50px;
            width: 270px;
            margin-left: 25px;
            margin-bottom: 3px;
            border: 0cap;
            background-color: gray;
            font-size: x-large;
        }

        button {
            padding-top: 10px;
            padding-bottom: 15px;
            margin-left: 35px;
  
            background-color: transparent;
            border: 0;
            text-align: center;
            padding-left: 10px;
        }

        #equalsbox {
            width: 130px;
            background-color: blue;
        }

        .buttns {
            margin-bottom: 3px;
            background-color: gainsboro;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="calculator">
            <input type="text" id="outputDisplay" placeholder="0">
            <div class="buttns">
                <button onclick="clearval()" style="color: red;"> C</button>
                <button onclick="clearOne()"><i class="fa fa-long-arrow-left" aria-hidden="true"></i> </button>
                <button onclick="add('.')">.</button>
                <button onclick="add('*')">X</button>
            </div>
            <div class="buttns">
                <button onclick="add('7')"> 7</button>
                <button onclick="add('8')"> 8</button>
                <button onclick="add('9')"> 9</button>
                <button onclick="add('/')"> /</button>
            </div>
            <div class="buttns">
                <button onclick="add('4')"> 4</button>
                <button onclick="add('5')"> 5</button>
                <button onclick="add('6')"> 6</button>
                <button onclick="add('-')"> -</button>
            </div>
            <div class="buttns">
                <button onclick="add('1')"> 1</button>
                <button onclick="add('2')"> 2</button>
                <button onclick="add('3')"> 3</button>
                <button onclick="add('+')"> +</button>
            </div>
            <div class="buttns">
                <button onclick="add('0')"> 0</button>
                <button onclick="add('00')"> 00</button>
                <button onclick="cal()" id="equalsbox">=</button>
            </div>
        </div>
    </div>
</body>
</html>
